# Task-Management-WebApp

./: .gitignore  README-ORCHESTRATION.md  README.md  docker-compose.yaml  make-executable.sh  package-lock.json  package.json  pnpm-lock.yaml  run.ps1  run.sh
app/: page.tsx
aspnet/: Dockerfile  SDP.TaskManagement.sln  SDP.TaskManagementWebApp.WebHost.sln  SDP.TaskManagementWebApp.sln
aspnet/SDP.TaskManagement/: SDP.TaskManagement.sln
aspnet/SDP.TaskManagement.API/Controllers/: WeatherForecastController.cs
aspnet/SDP.TaskManagement.Application/Controllers/: WeatherForecastController.cs
aspnet/SDP.TaskManagement.Web/: SDP.TaskManagement.Web.csproj
aspnet/SDP.TaskManagement/SDP.TaskManagement/: WeatherForecast.cs
aspnet/SDP.TaskManagementWebApp.WebHost/: Program.cs  SDP.TaskManagementWebApp.WebHost.csproj  SDP.TaskManagementWebApp.WebHost.http  WeatherForecast.cs
aspnet/SDP.TaskManagementWebApp.WebHost/Controllers/: WeatherForecastController.cs
aspnet/SDP.TaskManagementWebApp.WebHost/Properties/: launchSettings.json
aspnet/src/SDP.TaskManagement.Application/: SDP.TaskManagement.Application.csproj
aspnet/src/SDP.TaskManagement.Application/Abstractions/: IAuthService.cs  IBoardService.cs  IFileSystemService.cs  IListService.cs  INotificationService.cs  IRepository.cs  ITaskItemService.cs  ITaskService.cs  ITokenService.cs  IUserManager.cs
aspnet/src/SDP.TaskManagement.Application/Controllers/: AccountController.cs  HealthController.cs  SampleRepository.cs  TaskItemController.cs  WeatherForecastController.cs
aspnet/src/SDP.TaskManagement.Application/Dtos/: AttachmentDto.cs  BoardDto.cs  BoardMemberDto.cs  ChecklistDto.cs  ChecklistItemDto.cs  CommentDto.cs  LabelDto.cs  ListDto.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  Option.cs  RegisterDto.cs  TaskItemDto.cs  TaskItemGroupDto.cs  UserDto.cs
aspnet/src/SDP.TaskManagement.Application/Dtos/AssistanceDtos/: BoardCreationDto.cs  FilterTaskItemInputDto.cs  ListCreationDto.cs  LoginDto.cs  RegisterDto.cs  ReorderListsDto.cs
aspnet/src/SDP.TaskManagement.Application/Extensions/: QueryableExtensions.cs
aspnet/src/SDP.TaskManagement.Application/Mappers/: AttachmentMapper.cs  BoardMapper.cs  BoardMemberMapper.cs  ChecklistItemMapper.cs  ChecklistMapper.cs  CommentMapper.cs  LabelMapper.cs  ListMapper.cs  MessageMapper.cs  NotificationMapper.cs  TaskItemGroupMapper.cs  TaskItemMapper.cs  UserMapper.cs
aspnet/src/SDP.TaskManagement.Application/Models/: WeatherForecast.cs
aspnet/src/SDP.TaskManagement.Application/Services/: BoardService.cs  ListService.cs  NotificationService.cs  TaskItemService.cs  TaskService.cs
aspnet/src/SDP.TaskManagement.Application/Services/Auth/: AuthService.cs  TokenService.cs
aspnet/src/SDP.TaskManagement.Infrastructure/: DependencyInjection.cs  SDP.TaskManagement.Infrastructure.csproj
aspnet/src/SDP.TaskManagement.Web/: SDP.TaskManagement.Web.csproj
aspnet/src/SDP.TaskManagement.Web/Controllers/: AccountController.cs  AttachmentController.cs  BoardController.cs  ChecklistController.cs  CommentController.cs  DashboardController.cs  HealthController.cs  LabelController.cs  ListController.cs  MessageController.cs  NotificationController.cs  SampleController.cs  SampleRepository.cs  TaskItemController.cs  TaskItemEditingController.cs  TaskItemGroupController.cs  TaskItemOperationsEndpoint.cs  TaskItemSpecialisedController.cs  UserController.cs  UserProfileController.cs
aspnet/src/SDP.TaskManagement.WebHost/: AppConfigurations.cs  Configurations.cs  DependencyInjection.cs  Program.cs  SDP.TaskManagement.WebHost.csproj  SDP.TaskManagement.WebHost.http  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
aspnet/src/SDP.TaskManagement.WebHost/Configuration/: AppConfigurations.cs  ServiceCollectionExtensions.cs
aspnet/src/SDP.TaskManagement.WebHost/Configuration/Middleware/: ExceptionHandlingMiddleware.cs
aspnet/src/SDP.TaskManagement.WebHost/Configuration/Swagger/: RemovePlainTextContentTypesFilter.cs  SwaggerServiceExtensions.cs
aspnet/src/SDP.TaskManagement.WebHost/Controllers/: HealthController.cs  WeatherForecastController.cs
aspnet/src/SDP.TaskManagement.WebHost/Middleware/: ExceptionHandlingMiddleware.cs
aspnet/src/SDP.TaskManagement.WebHost/Properties/: launchSettings.json
aspnet/src/SDP.TaskManagement.WebHost/Swagger/: RemovePlainTextContentTypesFilter.cs  SwaggerServiceExtensions.cs
aspnet/src/SDP.TaskManagementWebApp.Host/: Program.cs  SDP.TaskManagementWebApp.Host.csproj  SDP.TaskManagementWebApp.Host.http  WeatherForecast.cs
aspnet/tests/SDP.TaskManagement.UnitTests/: SDP.TaskManagement.UnitTests.csproj  TestAsyncEnumerable.cs
client/task-management-webapp/: .gitignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  openapi-ts.config.js  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  react-router-0.cpuprofile  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
client/task-management-webapp/api/: index.ts
components/ui/: toaster.tsx
database/: docker-compose.yaml
docker-scripts/: create-favicon.sh  docker-compose.yaml  init.sql  nonfunctional.yaml
(+251 files in other folders)
